/* nav style */
.navbar-shadow {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.navbar b{
  font-size: 14px;
}
.navbar{
  z-index: 99;
  background-color: white;
}

/* home */
@media screen and (max-width:500px) {
  #twocol{
    display: flex;
    flex-direction: column !important;
    width: 95% !important;
  }
  #leftcol{
    width: 100% !important;
  }
  #rightcol{
    width: 100% !important;
    margin-left: 0px !important;
  }
}
@media screen and (min-width:501px) and (max-width:1000px) {
  #twocol{
    display: flex;
    flex-direction: column !important;
  }
  #leftcol{
    width: 100% !important;
  }
  #rightcol{
    width: 100% !important;
    margin-left: 0px !important;
  }
}
.hometop{
  margin-top: 62px;
}
#cb{
  width: 93%;
  margin: auto;
  padding-top: 10px;
  font-size: 13px;
}
#rightcol{
  width: 29%;
  margin-left: 20px;
}
#rightcol1{
  width: 100%;
  background-color: #1167f2;
  text-align: center;
  color: white;
  border-radius: 17px;
  height: 400px;
}

/* aboutcoins */
#aboutcoins p{
  font-size: 14px;
}

/* sentiments */
.option {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.label {
  width: 50px;
  font-size: 14px;
  color: #6b6b6b;
}
.bar {
  height: 10px;
  margin: 0 10px;
  border-radius: 5px;
}
.buy {
  width: 76%;
  background-color: #00c389;
}
.hold {
  width: 8%;
  background-color: #b0b0b0;
}
.sell {
  width: 16%;
  background-color: #ff4d4d;
}
.percentage {
  font-size: 14px;
  color: #6b6b6b;
}

/* tokenomics */
.container {
  display: flex;
  align-items: center;
}
.chart-container {
  width: 180px;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.chart {
  width: 100%;
  height: 100%;
  background: conic-gradient(#007bff 0% 80%, #ff9800 80% 100%);
  border-radius: 50%;
  position: absolute;
}
.legend {
  margin-left: 20px;
}
.legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
.legend-color {
  width: 12px;
  height: 12px;
  margin-right: 10px;
  border-radius: 50%;
}
.blue {
  background-color: #007bff;
}
.orange {
  background-color: #ff9800;
}

/* team */
.card {
  background-color: rgb(233, 245, 253) !important;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding-bottom: 0px;
}
.profile-img {
  width: 80px;
  height: 80px;
  border-radius: 10px;
}
.profile-name {
  font-weight: bold;
}
.profile-designation {
  color: gray;
}

/* performance */
.container-fluid {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
}
.barp {
  position: relative;
  width: 80%;
  height: 10px;
  background: linear-gradient(to right, red, orange, yellow, green);
  margin: 0 ;
  justify-content: center;
}
.indicatorp {
  position: absolute; top: 10px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 10px solid black;
}
.labelp {
  font-size: 14px;
  width: 20%;
  text-align: center;
}
#pfcb{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #D3D3D3;
  padding: 10px;
}
#pfcb #cc{
  color: gray;
}
@media screen and (max-width:500px) {
  #fundamentals .col-12{
    margin-right: 0px !important;
    margin-left: 0px !important;
  }
}

/* coinschart */
.coins-container {
  width: 100%;
  margin: auto;
  background: white;
  padding: 20px;
}
.scroll-container {
  position: relative;
  width: 90%;
  margin: auto;
}
.scroll-content {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  white-space: nowrap;
  scrollbar-width: none;
  gap: 40px;
}
.coin-item {
  align-items: center;
  padding: 5px;
  border: 2px solid #ddd;
  border-radius: 8px;
  min-width: 200px;
  text-align: center;
}
.coin-image {
  width: 30px;
  height: 25px;
}
.coin-chart {
  width: 120px;
  height: 40px;
}
.price-up {
  background-color: lightgreen;
}
.price-down {
  background-color: #FFCCCB;
}
.scroll-buttons {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
}
.scroll-buttons button{
  border-radius: 50%;
  transform: scale3d(1.1);
  border: none;
}
